#-----------------------------com.mysql.jdbc.Driver etl---------------------------------
M2UyNTllMjFlNTA4ZTMyM2UyOWJiNzk1MmZlMzMyMGMN=Q3OLHJtvRI7cN1RI7qXpWbVGg3kfzEMMyk273cEXBsqYbyLVGhHOY4bKx2ZNIULJWK4ODZycj0M3GyPGy3JSz0+qcqeAB31RdQWI7EXKNtlyzk7vN7ag/UOVImz/1mfRK07fHB3Y6hKue0FIgyrWkOCFqUlTEbRpxYU9Dqslo/qD1g+t0rfaMvnoiGGy7T0VFs766z8nYB/0SJXPQt/85ASEIkjBIJIPDrWDzPqXu7JrDsGvAnEbng==
ZjllZTMxMjBmNDM1NTAwMGYyZmZlYWRlMGYwNzk0MWEN=k0xmUtDprlI1CXVv3SnN8KGTReXNyGLB6FZW5eCyT+K1kfIGpalBNLKqz/V/BcYhjWNzq/+diqtcIjZ8kFjZDA==
MzRjYjI2MDZmYmRkZmJmNmFjY2E5MTRkOGQwMmM5MzIN=ut8CSyqCAiv2yw+7fO71NyZTxq45bpnsX/R9X3s/Gl+/2WiotyS22RwkyLf8namr
ZTU2MWNkZTI0NGQ5YWVhMDZlMzgzZjhiMzI1MGY0OTUN=aPlA9U5ztMR2F7/19O0/SzR0RLFFe0RxQ1PvXsQOOmccJMi3/J2pqw==
M2VjZDMwZDJiODU0NDEwY2ZjZjNmZTU3OTFkYzQwMDMN=c6HDIoJo1uOwEHqcx0R37319I+vw1zKwHqgg/k9Avom1kfIGpalBNLKqz/V/BcYhsuuxyx4QYa0M6QbWiBEzvpe80UJ+ptR59bHCrmRhPcF8Pm0JHZLVbq+Cm0ui9QtkHCTIt/ydqas=


#------------------druid datasource config------------
#\u901a\u5e38\u6765\u8bf4\uff0c\u53ea\u9700\u8981\u4fee\u6539initialSize\u3001minIdle\u3001maxActive\u3002
#\u5982\u679c\u7528Oracle\uff0c\u5219\u628apoolPreparedStatements\u914d\u7f6e\u4e3atrue\uff0cmysql\u53ef\u4ee5\u914d\u7f6e\u4e3afalse\u3002
#\u5206\u5e93\u5206\u8868\u8f83\u591a\u7684\u6570\u636e\u5e93\uff0c\u5efa\u8bae\u914d\u7f6e\u4e3afalse\u3002

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
initialSize=1
minIdle=1
maxActive=200
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
minEvictableIdleTimeMillis=300000
#\u68c0\u6d4b
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20
#\u6570\u636e\u5e93\u65b9\u8a00
dialect=mysql